# AayoNepal

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourdevelops/ourjek/activity/: AllBeritaActivity.java  BeritaDetailActivity.java  BookRideAcivity.java  ChangepassActivity.java  CreditcardActivity.java  DetailMerchantActivity.java  DriverDetailActivity.java  EditProfileActivity.java  IncreaseDecreaseDilaogeFragment.java  IntroActivity.java  ItemDetailActivity.java  LanguageChooseActivity.java  LoginActivity.kt  MApActivity.java  MapsMerchantActivity.java  NewAllMerchantActivity.java  NewBookRideActivity.java  NewDetailMerchantActivity.java  NewRideCarActivity.java  NotificationActivity.java  PicklocationActivity.kt  PrivacyActivity.java  ProgressActivity.kt  PromoActivity.java  RateActivity.java  RegisterActivity.kt  RentCarActivity.java  RideCarActivity.java  SendActivity.java  SendDetailActivity.java  SplashActivity.kt  TopupSaldoActivity.java  VerifycodeActivity.java  WalletActivity.java  WithdrawActivity.java
app/src/main/java/com/ourdevelops/ourjek/base/: BaseActivity.kt
app/src/main/java/com/ourdevelops/ourjek/constants/: ActivityResultCodes.kt  BaseApp.java  BroadCastIntents.kt  ConstantFunctions.kt  Constants.java  DiscountType.kt  IntentKeys.kt  LocationConstants.kt  PromoTypes.kt  RideResponseType.kt  RideStatus.kt  ServiceChargeVatTextGenerator.kt  ServiceID.kt  TransactionStatus.kt  VibrationPatterns.kt
app/src/main/java/com/ourdevelops/ourjek/customviews/: CartIconView.kt  CustomFrameLayout.kt  LabelImageValueView.kt  PromoView.kt  SmoothViewPager.kt
app/src/main/java/com/ourdevelops/ourjek/fragment/: EnableLocationFragment.kt  FavouriteActivity.kt  FullImageFragment.java  HistoryFilterBottomSheet.kt  HistoryFragment.kt  HomeFragment.java  MessageFragment.java  NewCartFragment.kt  PlayAudioFragment.java  ProfileFragment.java  RestaurantFragment.java
app/src/main/java/com/ourdevelops/ourjek/gmap/: GMapDirection.java
app/src/main/java/com/ourdevelops/ourjek/item/: AllBookItem.java  AllFiturItem.java  AllMerchantNearItem.java  BeritaItem.java  CartRecyclerViewAdapter.java  CatItemItem.java  CatMerchantNearItem.java  FavouriteItem.java  FiturItem.java  HistoryItem.java  ItemChat.java  ItemItem.java  ItemPesananItem.java  LocationRecyclerAdapter.java  MercahntTimeTableAdapter.java  MerchantItem.java  MerchantNearItem.java  MessageItemRecyclerAdapter.java  NewItemItem.java  PromoItem.java  SliderItem.java  VechicleItem.java
app/src/main/java/com/ourdevelops/ourjek/json/: AllItemByCatResponseJson.java  AllMerchantByNearResponseJson.kt  AllMerchantbyCatRequestJson.kt  AllTransResponseJson.java  BankResponseJson.java  BeritaDetailRequestJson.java  BeritaDetailResponseJson.java  ChangePassRequestJson.java  CheckStatusTransaksiRequest.java  CheckStatusTransaksiResponse.java  DetailRequestJson.java  DetailTransResponseJson.kt  EditprofileRequestJson.java  GetAllMerchantbyCatRequestJson.java  GetFiturResponseJson.java  GetHomeRequestJson.java  GetHomeResponseJson.java  GetMerchantbyCatRequestJson.java  GetNearRideCarRequestJson.java  (+41 more)
app/src/main/java/customfonts/: AutoCompleteTextViewSFProDisplayRegular.java  Button_SF_Pro_Display_Medium.java  EditTextSFProDisplayMedium.java  EditTextSFProDisplayRegular.java  RadioButton_SF_Pro_Display_Medium.java  TextViewSFProDisplayMedium.java  TextViewSFProDisplayRegular.java
app/src/main/res/color/: bottom_navigation_drawable.xml  selector.xml
app/src/main/res/drawable/: about_app.xml  arrow_angle_right.xml  bg_rounded_grey.xml  bg_rounded_light_grey.xml  btn_min.xml  btn_plus.xml  btn_rect_red.xml  button_round_1.xml  button_round_2.xml  calendar.xml  call_white.xml  change_password.xml  circle_bg.xml  circle_green.xml  circle_red.xml  circle_selected.xml  edit_details_gray.xml  edit_details_red.xml  error_dialog_view_card_background.xml  gradient_accent_bg.xml  grid_item_round_border.xml  horizontal_line.xml  ic_back.xml  ic_baseline_check_24.xml  ic_baseline_error_24.xml  ic_bell.xml  ic_cart.xml  ic_checked.xml  ic_clock_three.xml  ic_dialog_shopping_cart.xml  ic_edit_pencil.xml  ic_info_circle.xml  ic_keyhole_circle.xml  ic_lock_alt.xml  ic_map_marker.xml  ic_new_chat_image.xml  ic_new_delete.xml  ic_new_favourite_image.xml  ic_new_home_image.xml  ic_newer_cart.xml  (+53 more)
app/src/main/res/drawable-xxxhdpi/: ic_grommet_icons_form_next.xml
app/src/main/res/layout/: activity_all_berita.xml  activity_all_merchant.xml  activity_bookride.xml  activity_changepassword.xml  activity_chat.xml  activity_checkout.xml  activity_choose_language.xml  activity_detail_merchant.xml  activity_detail_order.xml  activity_driver_detail.xml  activity_edit_address.xml  activity_editprofile.xml  activity_favourites.xml  activity_ime_pay_pickme.xml  activity_intro.xml  activity_itemdetail.xml  activity_location_picker.xml  activity_login.xml  activity_logistic.xml  activity_logistic_detail.xml  activity_logistic_item_detail.xml  activity_logistic_payment.xml  activity_lupapassword.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_my_address.xml  activity_new_all_merchant.xml  activity_new_bookride.xml  activity_new_detail_merchant.xml  activity_new_logistic.xml  activity_new_merchant.xml  activity_new_notification.xml  activity_new_ride.xml  activity_new_ride_progress.xml  activity_notification.xml  activity_notification_settings.xml  activity_picklocation.xml  activity_promo.xml  activity_register.xml  (+113 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: valley.geojson
app/src/main/res/values/: attrs.xml  attrs_logistic_user_detail_view.xml  attrs_promo_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-sw270dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+330 files in other folders)
