<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="250dp"
            />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/destinationContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/space"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <customfonts.Button_SF_Pro_Display_Medium
                android:id="@+id/destinationButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_1"
                android:text="@string/ride_setDestination"
                android:textColor="@color/white" />

            <View
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pickUpContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/space"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <customfonts.Button_SF_Pro_Display_Medium
                android:id="@+id/pickUpButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_1"
                android:text="@string/ride_setPickUp"
                android:textColor="@color/white" />

            <View
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_round_1"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            android:tint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_round_1"
            android:backgroundTint="@color/white"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/back_btn"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_pickup" />

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/pickUpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/transparent"
                android:hint="@string/ride_location"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llShowDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:visibility="gone">

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/tvPlaceName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/black" />

            <customfonts.Button_SF_Pro_Display_Medium
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightred"
                android:text="Confirm"
                android:textColor="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlprogress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentblack"
            android:clickable="true"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@color/white" />


            <ProgressBar
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/lllogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:src="@drawable/logo" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>