<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <customfonts.TextViewSFProDisplayMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Choose a Language" />

    <RadioGroup
        android:id="@+id/deliveryToggle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_rect"
        android:checkedButton="@+id/rb_english"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_english"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="English"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rb_nepali"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="Nepali"
            android:textColor="@android:color/white" />

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/rlNext"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:foreground="?android:selectableItemBackground"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@color/orange" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>




</LinearLayout>