<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:shimmer="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_frame"
            android:padding="5dp"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabPaddingEnd="30dp"
            app:tabPaddingStart="30dp"
            app:tabTextColor="@color/colorPrimary"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabLayout"
            android:layout_centerInParent="true"
            tools:layout_editor_absoluteX="8dp" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerchantnear"
            android:layout_width="match_parent"
            android:layout_below="@id/top_frame"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            shimmer:duration="800">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/shimlistcatnear"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/shimerpromo"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <include
                        layout="@layout/shimerpromo"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <include
                        layout="@layout/shimerpromo"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <include
                        layout="@layout/shimerpromo"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <include
                        layout="@layout/shimerpromo"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <include
                        layout="@layout/shimerpromo"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shimlistnear"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/shimerlistdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/shimerlistdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/shimerlistdetail"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/shimerlistdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
        <RelativeLayout
            android:id="@+id/rlnodata"
            android:layout_below="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/nodataimage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/slide_one" />

            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nodataimage"
                android:layout_centerHorizontal="true"
                android:text="No Data"
                android:textColor="@color/black"
                android:textSize="20dp">
            </customfonts.TextViewSFProDisplayMedium>
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_20dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:fabCustomSize="80dp"
            app:layout_anchorGravity="bottom|right|end"
            app:srcCompat="@drawable/mapfloat" />

        <androidx.cardview.widget.CardView
            android:id="@+id/price_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:visibility="gone"

            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="8dp">

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/qty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="1 item"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <View
                    android:id="@+id/cost_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/qty_text"
                    android:background="@color/white" />

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/estimated_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cost_text"
                    android:layout_alignStart="@+id/cost_text"
                    android:text="Detail Order"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/cost_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/cost_line"
                    android:text="Rp. 23000"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/food_book"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cart"
                    app:tint="@color/white" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/rlnotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:elevation="15dp"
            android:visibility="gone">

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/textnotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/white" />

        </FrameLayout>

    </LinearLayout>



</RelativeLayout>