<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_2dp"
        android:layout_width="@dimen/_300dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_8dp"
        app:cardElevation="@dimen/_4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_toLeftOf="@+id/loader"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_16dp">


                <TextView
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/tvTitle"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="Please wait.."
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_18sp"/>


                <TextView
                    android:fontFamily="sans-serif"
                    android:id="@+id/tvMsg"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="Loading.."
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sp"/>


            </LinearLayout>


            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_8dp"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>