<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_promocode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_200dp"
    android:orientation="vertical">


    <LinearLayout
        android:paddingBottom="@dimen/_8dp"
        android:paddingTop="@dimen/_24dp"
        android:paddingRight="@dimen/_16dp"
        android:paddingLeft="@dimen/_16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:fontFamily="@font/bold"
            android:textSize="@dimen/_24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promo Codes" />

        <TextView
            android:fontFamily="@font/regular"
            android:textSize="@dimen/_14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a promo code you want to apply." />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="@dimen/_24dp"
        android:id="@+id/rv_promocodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>