<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_40dp"
    android:background="@color/white"

    tools:context=".activity.IncreaseDecreaseDilaogeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/lladdremove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"


        android:gravity="center"
        android:orientation="horizontal">

        <customfonts.TextViewSFProDisplayMedium
            android:id="@+id/btnRemoveQuantity"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@drawable/btn_plus"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@color/light_gray"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <customfonts.TextViewSFProDisplayMedium
            android:id="@+id/btnAddQuantity"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@drawable/btn_min"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnOkay"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/dimen_20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Ok"/>

</LinearLayout>