<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_8dp"
        android:paddingBottom="@dimen/_8dp"
        android:paddingLeft="@dimen/_16dp"
        android:paddingRight="@dimen/_16dp">

    <TextView
        android:textSize="@dimen/_14sp"
        android:fontFamily="@font/regular"
        android:id="@+id/namaitem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="makanan"/>

    <TextView
        android:textSize="@dimen/_14sp"
        android:fontFamily="@font/semibold"
        android:id="@+id/qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"/>
    </LinearLayout>

</LinearLayout>