<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dimen_10dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <customfonts.TextViewSFProDisplayMedium
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlayout"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>