<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRideConfirmation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_light"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_16dp"
    android:paddingTop="@dimen/_20dp"
    android:paddingRight="@dimen/_16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/_80dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boldextra"
        android:text="Rs.48.5"
        android:textSize="@dimen/_22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Grand Total"
        android:textSize="@dimen/_12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_marginTop="@dimen/_8dp"
        android:alpha="0.1"
        android:background="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Cost"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:gravity="end"
            android:text="Rs.400"
            android:textSize="@dimen/_14sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Estimated time"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/tvEstimateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:gravity="end"
            android:text="4 mins"
            android:textSize="@dimen/_14sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Distance (KM)"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:gravity="end"
            android:text="1.3"
            android:textSize="@dimen/_14sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Discount"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:gravity="end"
            android:text="0"
            android:textSize="@dimen/_14sp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnSendRequest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_24dp"
        android:layout_toStartOf="@+id/addImage"
        android:background="@drawable/button_round_1"
        android:fontFamily="@font/semibold"
        android:text="Send Request"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>