<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/light_gray"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_20dp">

            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boldextra"
                android:text="Sender Details"
                android:textSize="@dimen/_20sp" />

            <RelativeLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/round_edittext_background"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_new_user"
                            app:tint="@color/flamingo" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_6dp"
                        android:layout_marginBottom="@dimen/_6dp"
                        android:background="@color/gray" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:fontFamily="@font/regular"
                        android:hint="Sender Name"
                        android:paddingStart="@dimen/_10dp"
                        android:textSize="@dimen/_18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/nameIncorrect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameLayout"
                    android:fontFamily="@font/regular"
                    android:text="incorrect details"
                    android:textColor="@color/red"
                    android:visibility="invisible"
                    android:textSize="@dimen/_10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/numberLayout"
                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/round_edittext_background"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_phone_new"
                            app:tint="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_6dp"
                        android:layout_marginBottom="@dimen/_6dp"
                        android:background="@color/gray" />

                    <EditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:fontFamily="@font/regular"
                        android:hint="Sender Number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingStart="@dimen/_10dp"
                        android:textSize="@dimen/_18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/numberIncorrect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/numberLayout"
                    android:fontFamily="@font/regular"
                    android:text="incorrect details"
                    android:visibility="invisible"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sp" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>