<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:paddingTop="@dimen/_30dp"
        android:paddingBottom="@dimen/_16dp"
        android:fontFamily="@font/boldextra"
        android:textSize="@dimen/_18sp"
        android:paddingRight="@dimen/_16dp"
        android:paddingLeft="@dimen/_16dp"
        android:text="Available Restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>