<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="@dimen/_24dp"
    android:background="@drawable/search_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/_16dp"
    android:paddingRight="@dimen/_16dp"
    android:layout_marginLeft="@dimen/_16dp"
    android:layout_marginRight="@dimen/_16dp"
    android:layout_height="@dimen/_52dp">

    <ImageView
        android:alpha="0.7"
        android:layout_centerVertical="true"
        android:id="@+id/imgSearch"
        android:src="@drawable/ic_search"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"/>

    <TextView
        android:layout_centerVertical="true"
        android:textSize="@dimen/_16sp"
        android:layout_marginLeft="@dimen/_16dp"
        android:fontFamily="@font/medium"
        android:textColor="@color/gray_600"
        android:layout_toEndOf="@+id/imgSearch"
        android:text="Search for your favourite restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>