<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical">


    <View
        android:id="@+id/view"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_round_2"
        android:backgroundTint="@color/gray" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">


            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <WebView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                tools:ignore="WebViewLayout" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/hargapromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Rs 50,000"
                    android:textColor="@color/gray"
                    android:visibility="gone" />

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 50,000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>


            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Note" />

            <customfonts.EditTextSFProDisplayRegular
                android:id="@+id/catatan"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_bordered"
                android:gravity="top"
                android:padding="10dp"
                android:textColor="@color/black" />


            <RelativeLayout
                android:id="@+id/lladdremove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Quantity" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/remove_quantity"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:background="@drawable/btn_plus"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/quantity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="@color/light_gray"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/add_quantity"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:background="@drawable/btn_min"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/orange"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_add_cart"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Add to Cart"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/orange"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>