<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_280dp"
    android:id="@+id/slider_main_view"
    android:visibility="visible"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/_30dp">

    <TextView
        android:id="@+id/title"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:fontFamily="@font/bold"
        android:text="Special Offers"
        android:textSize="@dimen/_18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ourdevelops.ourjek.customviews.SmoothViewPager
            android:layout_marginTop="@dimen/_16dp"
            android:background="@color/graybackground"
            android:clipToPadding="false"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/pageIndicator"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            app:ci_animator="@anim/indicator_animator"
            app:ci_drawable="@drawable/button_round_1"
            app:ci_drawable_unselected="@drawable/button_round_2"
            app:ci_height="@dimen/_8dp"
            app:ci_margin="@dimen/_2dp"
            app:ci_width="@dimen/_12dp" />
    </RelativeLayout>

</LinearLayout>