<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_48dp"
        android:padding="@dimen/_12dp"
        android:src="@drawable/ic_cart" />


    <ImageView
        android:id="@+id/imgIndicator"
        android:layout_width="@dimen/_16dp"
        android:layout_height="@dimen/_16dp"
        android:layout_marginLeft="@dimen/_24dp"
        android:layout_marginTop="@dimen/_6dp"
        android:src="@drawable/circle_bg"
        android:visibility="gone"
        android:tint="@color/flamingo" />


</RelativeLayout>